AGILEAGENT_SERVER_HOMEDIR ="/agileagent_serverapp"

# Server
SERVER_PORT=8083

# Buffering Configuration
AUDIT_BUFFER_MAX_SIZE=100
AUDIT_BUFFER_FLUSH_INTERVAL=30
AUDIT_BUFFER_BATCH_SIZE=100

# PostgreSQL Database Configuration
# ARGUS DB:   postgresql://postgres:qBkQKBqaQlKTGJAqUdaJRDVLaoJRsnQJ@yamanote.proxy.rlwy.net:33183/railway

#POSTGRES_HOST=yamanote.proxy.rlwy.net
#POSTGRES_PORT=33183
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=qBkQKBqaQlKTGJAqUdaJRDVLaoJRsnQJ
#POSTGRES_DB=sparksai_audit

# AS DB:   postgresql://postgres:tiyTLrZbketeUWdqhVJZAoGFPiEJyaDN@yamanote.proxy.rlwy.net:23188/railway
POSTGRES_HOST=yamanote.proxy.rlwy.net
POSTGRES_PORT=23188
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tiyTLrZbketeUWdqhVJZAoGFPiEJyaDN
POSTGRES_DB=sparksai_audit
