AGILEAGENT_SERVER_HOMEDIR ="/agileagent_serverapp"

# Database

POSTGRES_HOST=yamanote.proxy.rlwy.net
POSTGRES_PORT=23188
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tiyTLrZbketeUWdqhVJZAoGFPiEJyaDN
POSTGRES_DB=sparksai_audit

# Server
SERVER_PORT=8083

# Buffering Configuration
AUDIT_BUFFER_MAX_SIZE=100
AUDIT_BUFFER_FLUSH_INTERVAL=30
AUDIT_BUFFER_BATCH_SIZE=100

